
body {
    font-family: sans-serif;
    background-color: #ffffff;
}

.file-upload {
    background-color: #ffffff;
    width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.file-upload-btn {
    width: 100%;
    margin: 0;
    color: #fff;
    background: #1fb264;
    border: none;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 4px solid #15824b;
    transition: all 0.2s ease;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
}

.file-upload-btn:hover {
    background: #1aa059;
    color: #ffffff;
    transition: all 0.2s ease;
    cursor: pointer;
}

.file-upload-btn:active {
    border: 0;
    transition: all 0.2s ease;
}

.file-upload-content {
    display: none;
    text-align: center;
	font-size: large;
}

.file-upload-input {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
    cursor: pointer;
}

.image-upload-wrap {
    margin-top: 20px;
    border: 4px dashed #1fb264;
    position: relative;
}

.image-dropping,
.image-upload-wrap:hover {
    background-color: #1fb264;
    border: 4px dashed #ffffff;
}

.image-title-wrap {
    padding: 0 15px 15px 15px;
    color: #222;
}

.drag-text {
    text-align: center;
	font-size: large;
	font-weight: bold;
	padding: 100px 40px 100px 40px;
}

.drag-text h3 {
    font-weight: 100;
    text-transform: uppercase;
    color: #15824b;
    padding: 60px 0;
}

.file-upload-image {
    max-height: 200px;
    max-width: 200px;
    margin: auto;
    padding: 20px;
}

.remove-image {
    width: 200px;
    margin: 0;
    color: #fff;
    background: #cd4535;
    border: none;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 4px solid #b02818;
    transition: all 0.2s ease;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
}

.remove-image:hover {
    background: #c13b2a;
    color: #ffffff;
    transition: all 0.2s ease;
    cursor: pointer;
}

.remove-image:active {
    border: 0;
    transition: all 0.2s ease;
}

.nav-distance {
    padding: 1% 5%;
}
.navbar-light .navbar-brand {
    font-family: NanumSquareR;
	font-size:xx-large;
	font-weight:bold;
    line-height: 1.68;
    text-align: left;
    color: #35465d;
}
.section{
	margin-top: 100px;
}
.title {
  font-family: NanumSquareR;
  line-height: 1.67;
	font-weight:bold;
  text-align: center;
  color: #35465d;
}

.subtitle {
  font-family: NanumSquareR;
  line-height: 1.53;
  text-align: center;
  color: #35465d;
}
.sub2title {
  font-family: NanumSquareR;
  line-height: 1.53;
  text-align: center;
  color: #ff0000;
}
@media screen and (max-width: 600px) {
  html {
   font-size: 12px;
  }
}
.hper {
	margin-top: 50px;
	font-family: NanumSquareR;
  line-height: 1.53;
  text-align: center;
}
.resulting {
	font-weight: bold;
	font-size: x-large;
	font-family: NanumSquareR;
  line-height: 1.53;
  text-align: center;
}
.percent {
	font-weight: bold;
	font-family: NanumSquareR;
  line-height: 1.53;
  text-align: center;
}
.re {
	font-weight: bold;
	font-family: NanumSquareR;
  line-height: 1.53;
  text-align: center;
}